<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:background="#d4d2d2"
        android:id="@+id/simpledrawee"
        app:placeholderImageScaleType="centerCrop"
        app:failureImage="@mipmap/base_common_default_icon_big"
        app:actualImageScaleType="centerCrop"
        android:layout_width="90dp"
        android:layout_height="70dp" />
    <RelativeLayout
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <TextView

            android:id="@+id/tv_content"
            android:layout_below="@id/tv_title"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/special"
            android:text="@string/special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>